{
	"dataconnect": {
		"source": "flutter/dataconnect",
		"serviceId": "flutter"
	},
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "quickbite-d7727",
					"appId": "1:38458733937:android:94ff44a04fbf25843a32d0",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "quickbite-d7727",
					"configurations": {
						"android": "1:38458733937:android:94ff44a04fbf25843a32d0",
						"ios": "1:38458733937:ios:35588920887d72263a32d0",
						"macos": "1:38458733937:ios:35588920887d72263a32d0",
						"web": "1:38458733937:web:d0bcc1bf887de1aa3a32d0",
						"windows": "1:38458733937:web:2b97c27c8240a6e13a32d0"
					}
				}
			}
		}
	}
}