{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "quickbiteserver_flutter",
            "cwd": "${workspaceFolder}/quickbiteserver_flutter",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "quickbiteserver_server",
            "cwd": "${workspaceFolder}/quickbiteserver_server",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "docker_compose_up",
            "program": "bin/main.dart",
            "env": {
                "SERVERPOD_PASSWORD_database": "b6UkQpPw-RBw6AfKEn4RhkDldjSLleu4"
            },
            "args": [
                "--apply-migrations"
            ]
        }
    ],
    "compounds": [
        {
            "name": "quickbiteserver (full stack)",
            "configurations": [
                "quickbiteserver_server",
                "quickbiteserver_flutter"
            ],
            "presentation": {
                "order": 1
            }
        }
    ]
}
